# BodyFatScaleSDKRepositoryAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aicare/net/cn/sdk/iweightlibrary/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
iweightlibrary/: build.gradle
iweightlibrary/src/main/: AndroidManifest.xml
