plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1
        versionName "1.5.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/AicareUtils.jar')
    api files('libs/AlgorithmUtil.jar')
    api files('libs/getmorefatdata.jar')
    api files('libs/iWeightLibrary.jar')
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.elinkthings'
                artifactId = 'BodyFatScaleSDKRepositoryAndroid'
                version = "1.5.3"
            }
        }
    }
}